spring.application.name=Ecom-WebProject
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=b
spring.datasource.password=b
spring.jpa.defer-datasource-initialization=true